{
  "showFrontmatter": false,
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "rightToLeft": false,
  "spellcheck": false,
  "spellcheckLanguages": null,
  "attachmentFolderPath": "Pictures",
  "foldHeading": false,
  "foldIndent": false,
  "autoPairMarkdown": false,
  "autoConvertHtml": false,
  "spellcheckDictionary": [
    "Hellens",
    "colour",
    "skellig",
    "capelli",
    "gli",
    "occhi",
    "Links",
    "tredici",
    "anii",
    "abito",
    "Ratoath",
    "sono",
    "chiamo",
    "anni",
    "ExoMars",
    "latteen",
    "carracks",
    "naos",
    "portolan",
    "frescos",
    " fresco",
    "parle",
    "abite",
    "Lántosaí",
    "láir",
    "Leatosaí",
    "chlé",
    "dheis",
    "chlé",
    "dheis",
    "ar",
    "Lánchúlaí",
    "Lánchúlai",
    "Cúl",
    "báire",
    "Ambroise",
    "Salt",
    "Saltation",
    "Depositation",
    "Powerscourt",
    "Wicklow",
    "Shrove",
    "shrove",
    "Torc",
    "Aughnaleck",
    "Tiger",
    "English",
    "televisione é ",
    "é",
    "plain",
    "Karst",
    "Burren",
    "karst",
    "karst",
    "Clints",
    "Grikes",
    "grikes",
    "han",
    "duinne",
    "maiden",
    "daois",
    "Prester",
    "Sfumato",
    "Piete",
    "Geopark",
    "Aillwee",
    "Moher",
    "senic",
    "caves ect",
    "burren",
    "distributaries",
    "Liffey",
    "Moy",
    "and",
    "piacciono",
    "piace",
    "societá",
    "Giocare",
    "Suonare",
    "Salation",
    "Pinta",
    "always",
    "navigiamo",
    "tenis",
    "Thermosetting",
    "thermosetting",
    "Lifey",
    "Inkas",
    "Tabaco",
    "aad",
    "UNCRC",
    "vena",
    "cava",
    "bolig",
    "drock",
    "dhriom",
    "Domini",
    "Anno",
    "Dendrochronology",
    "H₃",
    "H₄",
    "H₅",
    "H₆",
    "T₆",
    "T₅",
    "T₄",
    "T₃",
    "T₂",
    "T₁",
    "Misdrummer",
    "gcruachas",
    "Thainig",
    "Omh",
    "Omphs",
    "resitance",
    "c",
    "ocouring",
    "cchi ",
    "azzuro",
    "marga",
    "marga",
    "intelligenta",
    "molto",
    "spesso",
    "by som",
    " someo",
    "spiltting",
    "Liscannor",
    "collaps",
    "clare",
    "Slieve",
    "Erfurtbut",
    "Tezel",
    "Eck",
    "Cajetan",
    "mporer ",
    "Emporer",
    "Theses",
    "Hakius",
    "nessacary",
    "untrimm",
    "dimm",
    "AFOREST",
    "stai",
    "mixures",
    "Maths",
    "Colours",
    "Wexford",
    "Rosslare",
    "Marram",
    "Tramore",
    "Long shor",
    "longshore",
    "re drift ",
    "f san",
    " is a n",
    "inla",
    "tombolo",
    "Lutherians",
    "Greystones",
    " clearenc",
    "fou",
    "fhaighfidh",
    "surfala",
    "non-judgemental",
    "Co-ordinator",
    "SVP",
    "Ashbourne",
    "Portolan",
    "change",
    "singular",
    "Words",
    "that",
    "the",
    "following",
    "not",
    "plural",
    "Number",
    "Gender",
    "Austrilia",
    "Gryones",
    "Longshore",
    "Regrant",
    "as superi",
    "Laois",
    "Offaly",
    "regranted",
    "Kins",
    "Kinsale",
    "spashes",
    " Powerscour",
    " Wicklo",
    "favorite ",
    " is inspir",
    "Barnum.",
    " favourit",
    "muci",
    "favourite",
    "movi",
    "Sono",
    "Da",
    "di",
    "Abito",
    "Dicinove",
    "Diciasette",
    "Normal ",
    "Scriber",
    "Scribers",
    "Tri",
    "fibre-jaws",
    "by",
    "Mellifont",
    "Bawn",
    "Martio",
    "Melnik",
    " Melni",
    "elnik.",
    "conai",
    "chul",
    "sui",
    "cístin",
    "Glán",
    "troscain",
    "broga",
    "dheatháir",
    "breagain",
    "king",
    "spoirt",
    "eadcu",
    "iar",
    "Ta",
    "bBurger",
    "Burger",
    "Lombardio",
    "chiamao",
    "chima",
    "perfito",
    "Coal",
    "nella",
    "famiglia",
    "si",
    "telefono",
    "numero",
    "Qual",
    "tuo",
    "il",
    "Strabane",
    "Letterkenny",
    "Shealbhach",
    "Adíocht",
    "Consan",
    "organised",
    "pein",
    "fóil",
    "Age",
    "table",
    "Abigail",
    "chonaí",
    "rat-grey",
    "Braiars",
    "Spelter",
    "attina ",
    "omeriggio ",
    "era ",
    "otte ",
    "pomeriggio",
    "mattina",
    "sera",
    "notte",
    "mezzogiorno",
    "mezzanotte",
    "una",
    "che",
    "disappointe",
    "Pooter",
    "Ryegrass",
    "Englacial",
    "Eskers ",
    "orain."
  ],
  "autoPairBrackets": false,
  "showLineNumber": false
}